; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCDTest002View
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CDTest002.h"
LastPage=0

ClassCount=9
Class1=CCDTest002App
Class2=CCDTest002Doc
Class3=CCDTest002View
Class4=CMainFrame

ResourceCount=12
Resource1=IDD_DIALOG2
Class5=CAboutDlg
Resource2=IDD_DIALOG3
Class6=CCMDlg
Resource3=IDD_DIALOG4 (Chinese (中国))
Class7=CCMDlg2
Resource4=IDD_ABOUTBOX
Class8=CCMDlg3
Resource5=IDR_MAINFRAME
Class9=CCMDlg4
Resource6=IDD_DIALOG1
Resource7=IDR_MAINFRAME (Chinese (中国))
Resource8=IDD_DIALOG1 (Chinese (中国))
Resource9=IDD_DIALOG2 (Chinese (中国))
Resource10=IDD_DIALOG3 (Chinese (中国))
Resource11=IDD_ABOUTBOX (Chinese (中国))
Resource12=IDD_DIALOG4

[CLS:CCDTest002App]
Type=0
HeaderFile=CDTest002.h
ImplementationFile=CDTest002.cpp
Filter=N

[CLS:CCDTest002Doc]
Type=0
HeaderFile=CDTest002Doc.h
ImplementationFile=CDTest002Doc.cpp
Filter=N

[CLS:CCDTest002View]
Type=0
HeaderFile=CDTest002View.h
ImplementationFile=CDTest002View.cpp
Filter=C
LastObject=CCDTest002View
BaseClass=CView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_INVISABLE
BaseClass=CFrameWnd
VirtualFilter=fWC




[CLS:CAboutDlg]
Type=0
HeaderFile=CDTest002.cpp
ImplementationFile=CDTest002.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_MG
Command10=ID_FILLCOLOR
Command11=ID_DRAWPOLYLINE
Command12=ID_POLYGON
Command13=ID_MUTIPLYLINE
Command14=ID_CLIPPOLYLINE
Command15=ID_ONMOVE
Command16=ID_MIRROR
Command17=ID_MG2
Command18=ID_ZOOM
Command19=ID_3D
Command20=ID_3DMOVE
Command21=ID_BIN
Command22=ID_INVISABLE
CommandCount=22

[DLG:IDD_DIALOG1]
Type=1
Class=CCMDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTON1,button,1342242816

[CLS:CCMDlg]
Type=0
HeaderFile=CMDlg.h
ImplementationFile=CMDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON1
VirtualFilter=dWC

[DLG:IDD_DIALOG2]
Type=1
Class=CCMDlg2
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_EDIT3,edit,1350631552
Control9=IDC_SPIN1,msctls_updown32,1342177312
Control10=IDC_BUTTON1,button,1342242816

[CLS:CCMDlg2]
Type=0
HeaderFile=CMDlg2.h
ImplementationFile=CMDlg2.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_SPIN1
VirtualFilter=dWC

[DLG:IDD_DIALOG3]
Type=1
Class=CCMDlg3
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_EDIT3,edit,1350631552
Control9=IDC_BUTTON2,button,1342242816

[CLS:CCMDlg3]
Type=0
HeaderFile=CMDlg3.h
ImplementationFile=CMDlg3.cpp
BaseClass=CDialog
Filter=D
LastObject=CCMDlg3
VirtualFilter=dWC

[DLG:IDD_DIALOG4]
Type=1
Class=CCMDlg4
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT1,edit,1350631552
Control9=IDC_EDIT2,edit,1350631552
Control10=IDC_EDIT3,edit,1350631552
Control11=IDC_COMBO1,combobox,1344340226
Control12=IDC_EDIT4,edit,1350631552
Control13=IDC_SPIN2,msctls_updown32,1342177312
Control14=IDC_SPIN3,msctls_updown32,1342177312
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT5,edit,1350631552
Control17=IDC_EDIT6,edit,1350631552

[CLS:CCMDlg4]
Type=0
HeaderFile=CMDlg4.h
ImplementationFile=CMDlg4.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT6
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX (Chinese (中国))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DIALOG1 (Chinese (中国))]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTON1,button,1342242816

[DLG:IDD_DIALOG2 (Chinese (中国))]
Type=1
Class=?
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_EDIT3,edit,1350631552
Control9=IDC_SPIN1,msctls_updown32,1342177312
Control10=IDC_BUTTON1,button,1342242816

[DLG:IDD_DIALOG3 (Chinese (中国))]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_EDIT3,edit,1350631552
Control9=IDC_BUTTON2,button,1342242816

[DLG:IDD_DIALOG4 (Chinese (中国))]
Type=1
Class=?
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT1,edit,1350631552
Control9=IDC_EDIT2,edit,1350631552
Control10=IDC_EDIT3,edit,1350631552
Control11=IDC_COMBO1,combobox,1344340226
Control12=IDC_EDIT4,edit,1350631552
Control13=IDC_SPIN2,msctls_updown32,1342177312
Control14=IDC_SPIN3,msctls_updown32,1342177312
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT5,edit,1350631552
Control17=IDC_EDIT6,edit,1350631552

[TB:IDR_MAINFRAME (Chinese (中国))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_MG
Command10=ID_FILLCOLOR
Command11=ID_DRAWPOLYLINE
Command12=ID_POLYGON
Command13=ID_MUTIPLYLINE
Command14=ID_CLIPPOLYLINE
Command15=ID_ONMOVE
Command16=ID_MIRROR
Command17=ID_MG2
Command18=ID_ZOOM
Command19=ID_3D
Command20=ID_3DMOVE
Command21=ID_BIN
Command22=ID_INVISABLE
CommandCount=22

[MNU:IDR_MAINFRAME (Chinese (中国))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[ACL:IDR_MAINFRAME (Chinese (中国))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

